<!DOCTYPE html>
<html lang="en">
    <head>
        <title>progtools.com - Programming tools for Windows developers.</title>
        <style>
            body {
                background-color: black;
                margin: 0px;
                font-family: monospace;
            }
            p {
                font-size: 15px;
            }
            a {
                text-decoration: none;
                color: cornflowerblue;
            }
            .login-header {
                text-align: right;
                padding-top: 8px;
                margin-bottom: 8px;
            }
            .login-header a {
                font-size: 16px;
                color: cornflowerblue;
                padding: 8px;
            }
            .login-header a:hover {
                background-color: rgb(30,30,30);
                color: white;
                transition: .1600ms;
            }
            .header-menu {
                text-align: center;
                list-style: none;
                font-size: 20px;
                display: inline;
            }
            .header-menu {
                padding-top: 15px;
                padding-bottom: 15px;
                display: inline;
            }

            .header-menu-wrapper {
                background-color: rgb(30,30,30);
                width: 100%;
                padding-top: 18px;
                top: 35px;
                padding-bottom: 20px;
                text-align: center;
                position: fixed;
                transform: translateX(0%);
            }
            .header-menu a {
                padding: 18px 50px 20px 50px;
                background-color: rgb(30,30,30);
                text-decoration: none;
                color: grey;
            }
            .header-menu a:hover {
                color: white;
                background-color: black;
                transition: .1400ms;
            }
            .main {
                background-color: rgb(20,20,20);
                margin-left: 100px;
                margin-right: 100px;
                padding-right: 0px;
                padding-left: 0px;
            }
            h2 {
                text-align: center;
                color: indianred;
            }
            .home-screen {
                padding-bottom: 66px;
            }
            .main-screen-links {
                align-items: center;
                text-align: center;
                margin-left: 100px;
                margin-right: 100px;
            }
            .front-end, 
            .back-end {
                padding: 20px;
                background-color: rgb(17,17,17);
                margin-bottom: 10px;
            }
            .front-end:hover,
            .back-end:hover {
                background-color: black;
                color: #fff;
                transition: .1700ms;
            }

            .winxpscreen,
            .winvistascreen,
            .win7screen,
            .win10screen,
            .home-screen {
                padding-left: 25px;
                padding-right: 25px;
            }
            .win10screen {
                background-color: rgb(10,10,10);
            }
            .win7screen {
                background-color: rgb(25,25,25);
            }
            .winvistascreen {
                background-color: rgb(30,30,30);
            }
            .winxpscreen {
                background-color: rgb(45,45,45);
            }
            .main,
            .footer {
                color: lightgrey;
            }
            h4 {
                font-size: 19px;
                color: gainsboro;
            }
            .footer {
                background-color: rgb(55,55,55);
                padding-left: 40px;
                padding-top: 10px;
                padding-bottom: 15px;
            }
            .footer-rights {
                color: darkgrey;
            }
        </style>
    </head>
    <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $(document).scroll(function(){
            $("#header-menu-wrapper").css("top",Math.max(0,35-$(this).scrollTop()));
            $("#header-menu").css("padding-top",Math.max(0,18-$(this).scrollTop()));
        });
    </script>
        <div class="header-wrapper">
            <div class="login-header">
                <a link href="#">Register</a>
                <a link href="#">Login</a>
            </div>
            <div class="header-menu-wrapper" id="header-menu-wrapper">
                <div class="header-menu" id="header-menu">
                    <a link href="#scrollto10">Windows 10</a>
                    <a link href="#scrollto7">Windows 7</a>
                    <a link href="#scrolltovista">Windows Vista</a>
                    <a href="#scrolltoxp">Windows XP</a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="home-screen">
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <h2>What is this site about?</h2>
                <br/>
                <br/>
                <p>
                    If you were looking for site filled with different programs for both front- and back-end development on Windows - you are in the right place.
                    We have different setups from different users on different Windows versions starting from XP. You can see how easy it is to find an IDE or any other tool exactly for your needs.
                    You can also <a link href="#">create an account</a> and post your setup.
                </p>
                <br/>
                <h2>Communication</h2>
                <p>
                    Also check our <a link href="#">forum</a>, where you can find info on how to install or edit any program used in any setup.
                    If you haven't found what you need to or wanted program's topic doesn't exist - feel free to ask a question.
                </p>
                <br/>
                <h2>All for one and one for all</h2>
                <p>
                    You can use your account here to log into your forum account even though you haven't created one! It's much more comfortable and simple to remember one password for two services, isn't it?

                </p>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
            </div>
            <div id="scrollto10"><a href="10link"></a></div>
            <div class="win10screen">
                <br/>
                <br/>
                <br/>
                <br/>
                <h2>Windows 10</h2>
                <br/>
                <p>
                    Choose what type of programming setups you want to search for:
                </p>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <div class="main-screen-links">
                    <div class="front-end">
                        <a link href="#">Front-end developer setups</a>
                    </div>
                    <div class="back-end">
                        <a link href="#">Back-end developer setups</a>
                    </div>
                </div>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
            </div>
            <div id="scrollto7"><a href="7link"></a></div>
            <div class="win7screen" id="win7screen">
                <br/>
                <br/>
                <br/>
                <br/>
                <h2>Windows 7</h2>
                <br/>
                <p>
                    Choose what type of programming setups you want to search for:
                </p>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <div class="main-screen-links">
                    <div class="front-end">
                        <a link href="#">Front-end developer setups</a>
                    </div>
                    <div class="back-end">
                        <a link href="#">Back-end developer setups</a>
                    </div>
                </div>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
            </div>
            <div id="scrolltovista"><a href="vistalink"></a></div>
            <div class="winvistascreen" id="winvistascreen">
                <br/>
                <br/>
                <br/>
                <br/>
                <h2>Windows Vista</h2>
                <br/>
                <p>
                    Choose what type of programming setups you want to search for:
                </p>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <div class="main-screen-links">
                    <div class="front-end">
                        <a link href="#">Front-end developer setups</a>
                    </div>
                    <div class="back-end">
                        <a link href="#">Back-end developer setups</a>
                    </div>
                </div>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
            </div>
            <div id="scrolltoxp"><a href="xplink"></a></div>
            <div class="winxpscreen">
                <br/>
                <br/>
                <br/>
                <br/>
                <h2>Windows XP</h2>
                <br/>
                <p>
                    Choose what type of programming setups you want to search for:
                </p>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <div class="main-screen-links">
                    <div class="front-end">
                        <a link href="#">Front-end developer setups</a>
                    </div>
                    <div class="back-end">
                        <a link href="#">Back-end developer setups</a>
                    </div>
                </div>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
            </div>
        </div>
    <div class="footer">
        <h4>Contacts</h4>
        <p>+1 888 800 8844</p>
        <p>e-mail: <a link href="#">help@progdoc.com</a></p>
        <p class="footer-rights">
            Any violation of rights without written agreement is pursued by law. All rights reserved. 2017-2018. Written by f0s3.
        </p>
    </div>
    </body>
</html>